<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Readme -- Chapter 11 Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
h1,
h2,
h3,
h4,
h5,
p,
proctitle,
relatedtopics {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
h1 {
	font-size: 135%;
	margin-top: .5em;
	margin-bottom: .5em;
}
h2 {
	font-size: 125%;
	margin-top: 1em;
	margin-bottom: .6em;
}
h3 {
	font-size: 110%;
	margin-top: 1em;
	margin-bottom: .6em;
}
h4 {
	font-size: 105%;
	margin-top: 1em;
	margin-bottom: .6em;
}
h5 {
	font-size: 100%;
	margin-top: 1em;
	margin-bottom: .6em;
}
body {
	padding: 0px 0px 0px 15px;
	background: #ffffff;
	color: #00000;
	font-size: 80%;
}
table {
	width: 90%;
	margin-top: .6em;
	margin-bottom: .3em;
}
th {
	padding-left: 8px;
	padding-right: 8px;
	background: #cccccc;
	text-align: left;
	font-size: 70%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	vertical-align: bottom;
}
td {
	padding-left: 8px;
	padding-right: 8px;
	background: #ffffff;
	vertical-align: top;
	font-size: 70%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
ul,
ol {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	list-style-position: outside;
	list-style-image: none;
	margin-top: 0em;
	margin-bottom: 0em;
}
ol {
	list-style-type: 1;
	margin-left: 2em;
}
ul {
	list-style-type: disc;
	margin-left: 1.5em;
}
li {
	margin-top: 1.3em; 
	margin-bottom: 0em;
}
</style>
</head>

<body>
<h1>Running the Chapter 11 POTranslator Web Service</h1>
<p>The POTranslator web service uses JavaScript to accept an XML message of one 
  shape and translate it to another.</p>
<p>Use the following step to test the web service. </p>
<ol>
  <li>Start WebLogic Workshop and WebLogic Server.</li>
  <li>Open POTranslator.jws and click the start button.</li>
  <li>When Test View appears, return to WebLogic Workshop and open POXML.txt.</li>
  <li>Copy the contents of POXML.txt and paste them into the XMLMap box under 
    submitOrder.</li>
  <li>Click the submitOrder button.</li>
  <li>After Test View refreshes, compare the contents of POXML.txt with the Service 
    Request and Service Response you see in Test View.</li>
</ol>
</body>
</html>
