# samples

./: .gitignore  README.md
api-baas/: README.md
api-baas/usersAndGroups-android/: README.md
api-baas/usersAndGroups-ios/: README.md
api-baas/usersAndGroups-ios/UsersAndGroups/: UsersAppDelegate.m
api-baas/usersAndGroups-javascript/: README.md
extension-dev-kit/: README.md
extension-dev-kit/ControlDevKit/: ControlDevKit.work  README.md
extension-dev-kit/ControlDevKit/ControlFeatures/: README.md
extension-dev-kit/ControlDevKit/ControlFeatures/controlEvents/: EventRaiser.java  EventRaiserImpl.jcs  EventScheduler.java  EventSchedulerImpl.jcs  LifeCycle.java  LifeCycleImpl.jcs
extension-dev-kit/ControlDevKit/ControlFeatures/insertWizard/: MBeanUtil.java  ServerCheck-tags.xml  ServerCheck.java  ServerCheckImpl.jcs
extension-dev-kit/ControlDevKit/ControlFeatures/insertWizardCustom/: CustomWiz.java  CustomWizImpl.jcs
extension-dev-kit/ControlDevKit/ControlFeatures/jcxCreate/: XQuery-tags.xml  XQuery.java  XQueryImpl.jcs  XQueryUtil.java
extension-dev-kit/ControlDevKit/ControlFeatures/propEditor/: CustomerDBControl.jcx  CustomerData-tags.xml  CustomerData.java  CustomerDataImpl.jcs
extension-dev-kit/ControlDevKit/ControlTest/: README.md
extension-dev-kit/IdeDevKit/: IdeDevKit.work  README.md
extension-dev-kit/IdeDevKit/CustomProject/: build.xml
extension-dev-kit/IdeDevKit/DragDropSimple/: build.xml
extension-dev-kit/IdeDevKit/FrameViewSimple/: build.xml
extension-dev-kit/IdeDevKit/MenuItems/: build.xml
extension-dev-kit/IdeDevKit/PopupAction/: build.xml
extension-dev-kit/IdeDevKit/PropertyListener/: build.xml
extension-dev-kit/IdeDevKit/SearchResults/: build.xml
extension-dev-kit/IdeDevKit/ToolbarButton/: build.xml
jsptagrefdoclet/: README.md  build.xml
jsptagrefdoclet/resources/: index.html
jsptagrefdoclet/schema/: j2ee_1_4.xsd  jsptagrefschema.xsd  web-jsptaglibrary_1_1.xsd  web-jsptaglibrary_1_2.xsd
jsptagrefdoclet/src/org/apache/beehive/netui/tools/doclet/jsptagref/: ConfigurationJspTagDoc.java  JavadocHandler.java  JspTagContext.java  JspTagDetail.java  JspTagDoc.java  JspTagDocTransformer.java  Linker.java  TaglibHandler11.java  TaglibHandler12.java  TaglibHandler20.java  TldFileFilter.java  UriListWriter.java
jsptagrefdoclet/src/org/apache/beehive/netui/tools/doclet/taglets/: DocRootTaglet.java  LinkTaglet.java  PrefixedDescriptionTaglet.java  PrefixedTaglet.java  SeeTaglet.java  SimpleXmlTaglet.java  TagLinkTaglet.java  XmlTaglet.java  XmlTagletManager.java
jsptagrefdoclet/xslt/: alltaglibs-frame.xslt  header_footer.xslt  tag_topics.xslt  taglib-frame.xslt  taglib-index.xslt  taglib-overview-frame.xslt  taglib-overview-summary.xslt  taglib-summary.xslt
weblogic-workshop-book/: README.md  about-weblogic-workshop.md
weblogic-workshop-book/BookProject-08/: README.md
weblogic-workshop-book/BookProject-08/Chapter08/: CreditCheckControl.ctrl  InventoryControl.ctrl  OnlineStore.jws  README.md
weblogic-workshop-book/BookProject-08/beanSources08/: README.md
weblogic-workshop-book/BookProject-10/: README.md  readme.html
weblogic-workshop-book/BookProject-10/Chapter10/: CreditCheckControl.ctrl  InventoryControl.ctrl  OnlineStore.jws  OnlineStoreControl.ctrl  OnlineStorePoll.jws  README.md
weblogic-workshop-book/BookProject-10/WEB-INF/: web.xml
weblogic-workshop-book/BookProject-10/beanSources10/: README.md
weblogic-workshop-book/BookProject-11/: README.md
weblogic-workshop-book/BookProject-11/Chapter11/: POMaps.jsx  POTranslator.jws  POXML.txt  README.md
weblogic-workshop-book/BookProject-11/WEB-INF/: web.xml
weblogic-workshop/BookProject-08/: readme.html
weblogic-workshop/BookProject-10/Chapter10/: InventoryControl.ctrl  OnlineStore.jws
weblogic-workshop/BookProject-11/: readme.html
weblogic-workshop/BookProject-11/Chapter11/: POMaps.jsx
weblogic-workshop/BookProject-8/Chapter08/: InventoryControl.ctrl
weblogic-workshop/BookProject-8/WEB-INF/: weblogic.xml
xmlbeans/: README.md
xmlbeans/Any/: README.md
xmlbeans/MixedContent/: README.md
xmlbeans/SchemaEnum/: README.md
xmlbeans/Validation/: README.md
xmlbeans/XQueryXPath/: README.md
xmlbeans/XmlTree/: README.md
(+96 files in other folders)
