package Chapter08; 

import weblogic.jws.*; 
import weblogic.jws.control.*; 

/**
 * An interface to represent the inventory EJB control. This provides
 * a way for you to configure the control for specific EJB 
 * properties, such as the JNDI name of the bean.
 * 
 * @jws:ejb home-jndi-name="InventoryHomeRemote"
 * @editor-info:ejb home="OnlineStore.jar" bean="OnlineStore.jar"
 */
public interface InventoryControl 
        extends com.onlinestore.inventory.InventoryHomeRemote,    // home interface
                com.onlinestore.inventory.InventoryRemote,    // bean interface
                weblogic.jws.control.SessionEJBControl     // control interface
{ 
} 
