ftpSettings=FTP Profile
host=Hostname:
port=Port:
username=Username:
password=Password:
remoteDirectory=Remote Directory:
remoteDirectoryTip=The root of the project will map to this directory.
hostnameError=The host you have specified is invalid.
portError=The port you have specified is invalid.
portDefaultTip=By default, port 22 will be used.
uriChangeSchemeError=error while examining URIs.